{
  "name": "msplay",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "proxy:local": "node scripts/local-worker-server.mjs",
    "cap:init": "cap init MSPlay com.msplay.app --web-dir dist",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build && cap sync android",
    "cap:open": "cap open android",
    "apk:debug": "npm run build && cap sync android && cd android && gradlew assembleDebug",
    "apk:reset": "if exist android rmdir /s /q android && npm install && npm run build && npx cap add android && npx cap sync android",
    "apk:debug:clean": "npm run build && npx cap sync android && cd android && gradlew.bat clean assembleDebug",
    "cap:add:ios": "npx cap add ios",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:sync:all": "npm run build && npx cap sync",
    "assets:generate": "npx capacitor-assets generate"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "axios": "^1.6.7",
    "zustand": "^4.5.1",
    "hls.js": "^1.5.7",
    "lucide-react": "^0.323.0",
    "framer-motion": "^11.0.6",
    "@capacitor/core": "^8.3.3",
    "@capacitor/android": "^8.3.3",
    "@capacitor/ios": "^8.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/assets": "^3.0.5"
  }
}
